# SJR Tumblr All in One

This plugin was intended to replace and combine the functionality with the two plugins `Tumblr Crosspostr` - used for publishing from WP To Tubmlr and `Tumblr Importer` - used for importing from Tumblr to WP.  The goal was to use common data formats, api keys, and libraries.

Work on this plugin has been abandoned.